[flake8]
max-line-length = 120
complexity = 10
select = B,C,E,F,DJ,DJ10,DJ11
# Exclude E501 because isort will handle line length because ruff will be used
ignore = E501
exclude=.venv,.git,.tox,docs,migrations,tests,setup.py

[radon]
cc_min = B
show_complexity = True
show_closures = True
show_mi = True
